# Path to sources
sonar.projectBaseDir=/workspace/output


sonar.sources=/workspace/output/src/main/java/com/redhat/developers/demos/quarkus

# Include all Java files
sonar.inclusions=/workspace/output/src/main/java/com/redhat/developers/demos/quarkus/**/*.java
# If you have specific exclusions, you can add them here
sonar.exclusions=**/test/**

# SCM configuration if needed
sonar.scm.provider=git


